<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter...!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>!..COUNTER..!</h1>
    </header>
    <section>
        <div class="value">
            <p id="count">0</p>
        </div>
        <div class="btn">
            <button type="decrement" onclick="decrement()">-</button>
            <button type="reset" onclick="reset()">Reset</button>
            <button type="increment" onclick="increment()">+</button>
        </div>
    </section>
</body>
<script src="script.js"></script>
</html>